# mall

./: HELP.md  dockerfile.sh  pom.xml
src/main/java/com/custom/mall/: MallApplication.java
src/main/java/com/custom/mall/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/custom/mall/controller/: ExcetionController.java  ShopController.java  UserController.java
src/main/java/com/custom/mall/dao/: RoleMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/custom/mall/filter/: CorsFilter.java  JWTFilter.java
src/main/java/com/custom/mall/pojo/: Role.java  User.java
src/main/java/com/custom/mall/service/: IUserService.java
src/main/java/com/custom/mall/service/impl/: UserServiceImpl.java
src/main/java/com/custom/mall/shiro/realm/: MyRealm.java
src/main/java/com/custom/mall/shiro/token/: JWTToken.java
src/main/java/com/custom/mall/util/: JWTUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
src/test/java/com/custom/mall/: MallApplicationTests.java
